<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YR.RU</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <h1>YR.RU</h1>
    <!-- kommuniserer med JS. Aktiverer askWeather når du trykker. -->
    <button type="button" onclick="askWeather();">Hva faen er været?   </button> 
    </header>
    <table id="tabelldata" style="width:100%">
        <tr>
            <th>Tid</th>
            <th>Temperatur</th>
            <th>Vær</th>
        </tr>

    </table>
</body>
</html>
